{
  "manifest_version": 2,

  "name": "Titech AutoMatrix",
  "description": "Automatically fill in the matrix authentication when logging in to TokyoTech Portal",
  "version": "1.0",

  "page_action": {
    "default_icon": "icon.ico",
    "default_title": "Go to options to enter the matrix."
  },

  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  
  "content_scripts": [
    {
      "matches": ["https://portal.nap.gsic.titech.ac.jp/GetAccess/Login*"],
      "include_globs": ["*Template=idg_key*", "*AUTHMETHOD=IG*",
        "*GASF=CERTIFICATE,IG.GRID"],
      "js": ["fillMatrix.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}
