{
  "manifest_version": 2,

  "name": "Titech AutoMatrix",
  "description": "Automatically fill in the matrix authentication when logging in to TokyoTech Portal",
  "version": "1.0",

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "page_action": {
    "default_icon": "icon.png"
  },

  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "permissions": [
    "tabs",
    "storage"
  ]
}
